.header-main-container {
  height: 120px;
  background-color: #dddddd;
  grid-row: 0/1;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  box-shadow: 0 2px 2px -2px gray;
}
.header-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.5rem;
  padding-left: 10%;
}
.header-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.header-color-picker {
  margin-left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-button {
  margin: 10px;
}

.color-picker {
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.color-item {
  width: 22px;
  height: 22px;
}
.modal-fade-background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background-color: #f7d9d9;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 2.5%;
}

.modal h1 {
  color: #f25287;
}
.modal ul {
  padding: 20px;
  padding-bottom: 15px;
  font-size: 1.25rem;
  list-style-type: none;
}

.modal li {
  padding-top: 15px;
}

.modal-button {
  background-color: #f25287;
}
